DAEMON_URL=http://test:test@localhost:18443
ORD_URL=http://localhost:9900
ORD_ENABLE=true
COIN=Bitcoin
NET=regtest
REQUEST_TIMEOUT=25
DB_DIRECTORY=/home/sean/bitcoin-regtest/electrumx/db
DB_ENGINE=leveldb
SERVICES=tcp://0.0.0.0:50010,ws://:50020,rpc://:8000,http://:8080
HOST=""
ALLOW_ROOT=true
CACHE_MB=400
MAX_SEND=3000000
COST_SOFT_LIMIT=100000
COST_HARD_LIMIT=1000000
REQUEST_SLEEP=100
INITIAL_CONCURRENT=10
ENABLE_RATE_LIMIT=false